{
  "name": "ines-ng",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "vitest": "vitest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "prepare": "cd .. && husky ines-ng/.husky || true"
  },
  "private": true,
  "packageManager": "npm@10.9.7",
  "overrides": {
    "@babel/core": "7.29.7",
    "esbuild": "0.28.1"
  },
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/service-worker": "^22.0.0",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "pdfjs-dist": "^5.7.284",
    "pptxgenjs": "^4.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/dom-speech-recognition": "^0.0.11",
    "@vitest/browser": "^4.1.6",
    "autoprefixer": "^10.5.0",
    "cypress": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.1.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vitest": "^4.1.6"
  },
  "lint-staged": {
    "*.{ts,html,css,json}": ["prettier --write", "git add"],
    "*.ts": ["npx tsc --noEmit --project tsconfig.app.json"]
  }
}
